=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 252
Number of VMs: 504
Total simulation time: 2770,10 sec
Energy consumption: 10,08165 kWh
Number of VM migrations: 297
SLA: 0,00034%
SLA perf degradation due to migration: 0,10%
SLA time per active host: 0,34%
Overall SLA violation: 0,10%
Average SLA violation: 10,00%
SLA time per host: 0,34%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00033 sec
Execution time - VM selection stDev: 0,00050 sec
Execution time - host selection mean: 0,00067 sec
Execution time - host selection stDev: 0,00050 sec
Execution time - VM reallocation mean: 0,10156 sec
Execution time - VM reallocation stDev: 0,21496 sec
Execution time - total mean: 0,23433 sec
Execution time - total stDev: 0,38503 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 10,08165 kWh
Cost Energy consumption: 1,77739 $
Wear-Out cost: 0,00000 $
SLA cost: 0,12160 $
All costs: 1,89899 $

Total execution time: 3630
End of party
