=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 465
Number of VMs: 930
Total simulation time: 2770,10 sec
Energy consumption: 18,60305 kWh
Number of VM migrations: 549
SLA: 0,00034%
SLA perf degradation due to migration: 0,10%
SLA time per active host: 0,35%
Overall SLA violation: 0,10%
Average SLA violation: 10,00%
SLA time per host: 0,35%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00044 sec
Execution time - VM selection stDev: 0,00053 sec
Execution time - host selection mean: 0,00078 sec
Execution time - host selection stDev: 0,00044 sec
Execution time - VM reallocation mean: 0,67944 sec
Execution time - VM reallocation stDev: 1,55775 sec
Execution time - total mean: 1,51056 sec
Execution time - total stDev: 2,64369 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 18,60305 kWh
Cost Energy consumption: 3,27972 $
Wear-Out cost: 0,00000 $
SLA cost: 0,12314 $
All costs: 3,40286 $

Total execution time: 16811
End of party
