=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 1
Number of VMs: 2
Total simulation time: 2770,10 sec
Energy consumption: 0,04000 kWh
Number of VM migrations: 0
SLA: 0,00000%
SLA perf degradation due to migration: 0,00%
SLA time per active host: 0,00%
Overall SLA violation: 0,00%
Average SLA violation: 0,00%
SLA time per host: 0,00%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: NaN sec
StDev time before a VM migration: NaN sec
Execution time - VM selection mean: 0,00000 sec
Execution time - VM selection stDev: 0,00000 sec
Execution time - host selection mean: 0,00000 sec
Execution time - host selection stDev: 0,00000 sec
Execution time - VM reallocation mean: 0,00022 sec
Execution time - VM reallocation stDev: 0,00067 sec
Execution time - total mean: 0,00044 sec
Execution time - total stDev: 0,00073 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 0,04000 kWh
Cost Energy consumption: 0,00705 $
Wear-Out cost: 0,00000 $
SLA cost: 0,00000 $
All costs: 0,00705 $

Total execution time: 68
End of party
