=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 96
Number of VMs: 192
Total simulation time: 2770,10 sec
Energy consumption: 3,84062 kWh
Number of VM migrations: 112
SLA: 0,00037%
SLA perf degradation due to migration: 0,10%
SLA time per active host: 0,38%
Overall SLA violation: 0,10%
Average SLA violation: 10,00%
SLA time per host: 0,38%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00022 sec
Execution time - VM selection stDev: 0,00044 sec
Execution time - host selection mean: 0,00044 sec
Execution time - host selection stDev: 0,00053 sec
Execution time - VM reallocation mean: 0,00911 sec
Execution time - VM reallocation stDev: 0,01474 sec
Execution time - total mean: 0,02400 sec
Execution time - total stDev: 0,03631 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 3,84062 kWh
Cost Energy consumption: 0,67710 $
Wear-Out cost: 0,00000 $
SLA cost: 0,13368 $
All costs: 0,81078 $

Total execution time: 824
End of party
