=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 336
Number of VMs: 672
Total simulation time: 2770,10 sec
Energy consumption: 13,44220 kWh
Number of VM migrations: 396
SLA: 0,00034%
SLA perf degradation due to migration: 0,10%
SLA time per active host: 0,34%
Overall SLA violation: 0,10%
Average SLA violation: 10,00%
SLA time per host: 0,34%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00022 sec
Execution time - VM selection stDev: 0,00044 sec
Execution time - host selection mean: 0,00078 sec
Execution time - host selection stDev: 0,00044 sec
Execution time - VM reallocation mean: 0,22611 sec
Execution time - VM reallocation stDev: 0,49623 sec
Execution time - total mean: 0,50444 sec
Execution time - total stDev: 0,86448 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 13,44220 kWh
Cost Energy consumption: 2,36986 $
Wear-Out cost: 0,00000 $
SLA cost: 0,12101 $
All costs: 2,49087 $

Total execution time: 6691
End of party
