=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 420
Number of VMs: 840
Total simulation time: 2770,10 sec
Energy consumption: 16,80276 kWh
Number of VM migrations: 496
SLA: 0,00034%
SLA perf degradation due to migration: 0,10%
SLA time per active host: 0,34%
Overall SLA violation: 0,10%
Average SLA violation: 10,00%
SLA time per host: 0,34%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00044 sec
Execution time - VM selection stDev: 0,00053 sec
Execution time - host selection mean: 0,00044 sec
Execution time - host selection stDev: 0,00053 sec
Execution time - VM reallocation mean: 0,48678 sec
Execution time - VM reallocation stDev: 1,09972 sec
Execution time - total mean: 1,11411 sec
Execution time - total stDev: 1,96637 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 16,80276 kWh
Cost Energy consumption: 2,96233 $
Wear-Out cost: 0,00000 $
SLA cost: 0,12091 $
All costs: 3,08323 $

Total execution time: 12991
End of party
