<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sample.gotten/src" modelPluginID="sample.gotten"
    modelName="Datac" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datac.ecore</foreignModel>
  <genPackages prefix="TcinputCloud" disposableProviderFactory="true" ecorePackage="datac.ecore#/">
    <genClasses ecoreClass="datac.ecore#//DataCentre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datac.ecore#//DataCentre/net"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datac.ecore#//DataCentre/racks"/>
    </genClasses>
    <genClasses ecoreClass="datac.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//Network/bandwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//Network/latency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datac.ecore#//Network/switches"/>
    </genClasses>
    <genClasses ecoreClass="datac.ecore#//Rack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//Rack/numBoards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datac.ecore#//Rack/board"/>
    </genClasses>
    <genClasses ecoreClass="datac.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//Board/nodesPerBoard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datac.ecore#//Board/switch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datac.ecore#//Board/nodeType"/>
    </genClasses>
    <genClasses ecoreClass="datac.ecore#//Switch"/>
    <genClasses ecoreClass="datac.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//NodeType/CPUCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//NodeType/CPUSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//NodeType/MEMSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datac.ecore#//NodeType/DiskSpeed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
