<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sample.gotten/src" modelPluginID="sample.gotten"
    modelName="Workload" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workload.ecore</foreignModel>
  <genPackages prefix="WorkloadCloud" disposableProviderFactory="true" ecorePackage="workload.ecore#/">
    <genClasses ecoreClass="workload.ecore#//WorkloadSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workload.ecore#//WorkloadSet/workloads"/>
    </genClasses>
    <genClasses ecoreClass="workload.ecore#//Workload">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workload.ecore#//Workload/ProcessorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workload.ecore#//Workload/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workload.ecore#//Workload/Path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workload.ecore#//Workload/NumTraces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference workload.ecore#//Workload/Traces"/>
    </genClasses>
    <genClasses ecoreClass="workload.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workload.ecore#//Trace/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
