=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 23,76690 kWh
Number of VM migrations: 681
SLA: 0,00144%
SLA perf degradation due to migration: 0,11%
SLA time per active host: 1,30%
Overall SLA violation: 0,11%
Average SLA violation: 10,00%
SLA time per host: 1,30%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00033 sec
Execution time - VM selection stDev: 0,00071 sec
Execution time - host selection mean: 0,00067 sec
Execution time - host selection stDev: 0,00050 sec
Execution time - VM reallocation mean: 1,51889 sec
Execution time - VM reallocation stDev: 2,22213 sec
Execution time - total mean: 2,44411 sec
Execution time - total stDev: 3,03434 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 23,76690 kWh
Cost Energy consumption: 4,19010 $
Wear-Out cost: 0,00000 $
SLA cost: 0,51826 $
All costs: 4,70837 $

Total execution time: 25915
End of party
