=====> Executing the test case: 1
Workload: mix_vm
IoRandomRunner - Init
IoRandomRunner - Creating broker
IoRandomRunner - Creating cloudlistIoRandomRunner - Creating vm list
IoRandomRunner - Creating host
Starting mix_vm_HPPM_mmt_0.8_0.1
IoRunnerAbstract - start
IoRunnerAbstract - Bandwidth adaption
IoRunnerAbstract - Executing

Experiment name: mix_vm_HPPM_mmt_0.8_0.1
Number of hosts: 512
Number of VMs: 1024
Total simulation time: 2770,10 sec
Energy consumption: 21,62262 kWh
Number of VM migrations: 654
SLA: 0,00057%
SLA perf degradation due to migration: 0,11%
SLA time per active host: 0,54%
Overall SLA violation: 0,11%
Average SLA violation: 10,00%
SLA time per host: 0,54%
Number of host shutdowns: 0
Mean time before a host shutdown: NaN sec
StDev time before a host shutdown: NaN sec
Mean time before a VM migration: 40,00 sec
StDev time before a VM migration: 0,00 sec
Execution time - VM selection mean: 0,00089 sec
Execution time - VM selection stDev: 0,00060 sec
Execution time - host selection mean: 0,00089 sec
Execution time - host selection stDev: 0,00033 sec
Execution time - VM reallocation mean: 1,41833 sec
Execution time - VM reallocation stDev: 2,79159 sec
Execution time - total mean: 2,47878 sec
Execution time - total stDev: 3,75823 sec
=========== Storage System Stats ============
Storage Energy consumption: 0,00000 kWh
total Energy consumption (CPU+storage): 21,62262 kWh
Cost Energy consumption: 3,81207 $
Wear-Out cost: 0,00000 $
SLA cost: 0,20582 $
All costs: 4,01789 $

Total execution time: 26081
End of party
